# warehouse-management-system

./: pom.xml
src/main/java/com/zminder/wms/: WmsApplication.java
src/main/java/com/zminder/wms/controller/: GoodsController.java  GoodsTypeController.java  HelloController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
src/main/java/com/zminder/wms/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/zminder/wms/pojo/: Goods.java  GoodsType.java  Menu.java  Record.java  RecordAlias.java  Storage.java  User.java
src/main/java/com/zminder/wms/service/: GoodsService.java  GoodsTypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
src/main/java/com/zminder/wms/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zminder/wms/utils/: Page.java  Result.java  ResultCode.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
src/test/java/com/zminder/wms/: WmsApplicationTests.java
